<!DOCTYPE html>
<html>
    <head>
        <title>GPA</title>
        <link rel="stylesheet" href="./GPA.css">
    </head>
    <body>
        <section>
            <table> 
                <thead> 
                <tr>
                  <th>სტუდენტები</th>
                  <th>მჭერმეტყველება</th> 
                  <th>ჭრა-კერვა</th> 
                  <th>პარაფსიქოლოგია</th> 
                  <th>ვალენტობათმცოდნეობა</th>
                  <th>GPA</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>ნეო</td>
                  <td>60.2</td>
                  <td>57.3</td>
                  <td>72.4</td>
                  <td>88</td>
                  <td>2</td>
                </tr>
                <tr>
                    <td>ინდიანა</td>
                    <td>78.2</td>
                    <td>52.3</td>
                    <td>66.4</td>
                    <td>80</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>სევერუსა</td>
                    <td>75.2</td>
                    <td>67.3</td>
                    <td>54.4</td>
                    <td>90</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>ალადინი</td>
                    <td>80.2</td>
                    <td>52.3</td>
                    <td>68.4</td>
                    <td>76</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </section>
    </body>
</html>